cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07879a63a6443bce118066a7f4e29cf398c099c309fd45b1168465594a763ce8

name:           my-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/my-example#readme>
homepage:       https://github.com/githubuser/my-example#readme
bug-reports:    https://github.com/githubuser/my-example/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/my-example

library
  exposed-modules:
      Gui
      State
  other-modules:
      Paths_my_example
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , microlens
    , microlens-th
    , vty
  default-language: Haskell2010

executable my-example-exe
  main-is: Main.hs
  other-modules:
      Paths_my_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , microlens
    , microlens-th
    , my-example
    , vty
  default-language: Haskell2010

test-suite my-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_my_example
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , microlens
    , microlens-th
    , my-example
    , vty
  default-language: Haskell2010
