cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d18690d2e361ea951c07c6f79c1bde8461dbef965d7a29d915ef708879f5bf4

name:           my-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/my-example#readme>
homepage:       https://github.com/githubuser/my-example#readme
bug-reports:    https://github.com/githubuser/my-example/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/my-example

library
  exposed-modules:
      Core
      Gui
      State
  other-modules:
      Paths_my_example
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , brick
    , microlens
    , microlens-th
    , vty
  default-language: Haskell2010

executable my-example-exe
  main-is: Main.hs
  other-modules:
      Paths_my_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , microlens
    , microlens-th
    , my-example
    , vty
  default-language: Haskell2010

test-suite my-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_my_example
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , microlens
    , microlens-th
    , my-example
    , vty
  default-language: Haskell2010
